@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");
:root {
  /* Primary */
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);

  /* Accent */
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);

  /* Neutral */
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);

  /* My Var */
  --main-font-size: 1.125rem;
  --main-line-height: 1.5;
  --section-padding: 7rem;
}

/* ===== Start Rest =====*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
a {
  text-decoration: none;
}
button {
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: all 0.4s;
  box-shadow: 12px 7px 20px 6px rgb(57 75 84 / 8%);
}
html {
  scroll-behavior: smooth;
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
  color: var(--Very-Dark-Blue);
}

img {
  max-width: 100%;
}
/* ===== End Rest =====*/
.container {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (min-width: 1440px) {
  .container {
    width: 1350px;
  }
}

/* ===== Start Header =====*/
header {
  min-height: 100vh;
  position: relative;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 4rem;
}

header nav .logo img {
  width: 150px;
}
header nav .nav ul li a {
  padding: 1.5rem;
  color: var(--Very-Dark-Blue);
  font-family: "Raleway", sans-serif;
  font-size: var(--main-font-size);
  transition: all 0.4s;
}
header nav .nav ul li a:hover {
  color: var(--Bright-Blue);
}
header .hero {
  display: flex;
  justify-content: space-between;
  min-height: 80vh;
}
header .hero .info {
  align-self: center;
}
header .hero .info h1 {
  font-size: 2.5rem;
  line-height: var(--main-line-height);
}
header .hero .info p {
  margin: 1.5rem auto 1.5rem auto;
  max-width: 600px;
  color: var(--Very-Dark-Blue);
  line-height: var(--main-line-height);
  font-size: var(--main-font-size);
  font-weight: 500;
}
header .hero .info form input[type="email"] {
  outline: none;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid var(--Desaturated-Blue);
  width: 45%;
  color: var(--Very-Dark-Blue);
  font-size: var(--main-font-size);
}
header .hero .info form label {
  display: block;
  visibility: hidden;
  margin-top: 0.5rem;
  color: #ff5656;
}
header .hero .info form input[type="email"]::placeholder {
  color: var(--Light-Gray);
  font-size: 0.9rem;
}
header .hero .info form input[type="submit"] {
  border: none;
  width: 35%;
  padding: 1rem;
  border-radius: 5px;
  background-color: var(--Bright-Blue);
  color: var(--Light-Grayish-Blue);
  font-size: 1rem;
  margin-left: 1rem;
  font-weight: 600;
  transition: all 0.4s;
  cursor: pointer;
}
header .hero .info form input[type="submit"]:hover {
  opacity: 0.7;
}
header .hero .image {
  align-self: center;
}

header .down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  animation: move-down 1s infinite linear alternate;
  -moz-animation: move-down 1s infinite linear alternate;
  -webkit-animation: move-down 1s infinite linear alternate;
  -o-animation: move-down 1s infinite linear alternate;
}
header .down a {
  color: var(--Bright-Blue);
  font-size: 2.5rem;
  display: block;
}

@keyframes move-down {
  0%,
  100% {
    transform: translateY(10px);
  }

  40%,
  60% {
    transform: translateY(-10px);
  }
}
@media (max-width: 768px) {
  header .hero {
    flex-direction: column;
    padding-top: 3rem;
    text-align: center;
  }
  header nav {
    padding-top: 2rem;
  }
  header nav .logo img {
    width: 100px;
  }
  header nav .nav ul li a {
    padding: 0.5rem;
    font-size: 1rem;
  }
  header .hero .info {
    order: 2;
  }
  header .down {
    display: none;
  }
}
@media (max-width: 375px) {
  header {
    padding-bottom: var(--section-padding);
  }

  header .hero {
    flex-direction: column;
    padding-top: 3rem;
  }
  header .hero .info {
    order: 2;
    text-align: center;
  }
  header .hero .info h1 {
    font-size: 1.7rem;
    margin-top: 2rem;
  }
  header .hero .info p {
    width: 350px;
    font-size: 1rem;
  }
  header .hero .image {
    order: 1;
  }
  header .hero .info form input[type="email"] {
    width: 100%;
    margin-bottom: 1rem;
  }
  header .hero .info form input[type="submit"] {
    width: 100%;
    margin-left: 0;
  }
  header .down {
    display: block;
    bottom: 80px;
  }
}
/* ===== End Header =====*/

/* ===== Start Features ===== */

.features {
  background-color: var(--Light-Grayish-Blue);
  position: relative;
  margin-top: 7rem;
}
.features::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 114px;
  top: -114px;
  left: 0;
  background: url(../images/bg-curve-desktop.svg) no-repeat;
  background-size: cover;
}

@media (max-width: 375px) {
  .features::before {
    height: 53px;
    top: -53px;
    background: url(../images/bg-curve-mobile.svg) no-repeat;
  }
}
.features .container {
  display: flex;
  justify-content: space-between;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.features .container .feat-info h2 {
  font-size: 2.3rem;
}
.features .container .feat-info p {
  max-width: 600px;
  margin: 1.5rem auto 1.5rem 0;
  color: var(--Very-Dark-Blue);
  line-height: var(--main-line-height);
  font-size: var(--main-font-size);
  font-weight: 500;
}
.features .container .feat-info .link {
  display: flex;
  align-items: center;
  position: relative;
  transition: all 0.4s;
  cursor: pointer;
}
.features .container .feat-info .link::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 1px;
  width: 190px;
  background-color: var(--Moderate-Cyan);
  cursor: pointer;
  transition: all 0.4s;
}
.features .container .feat-info .link:hover::before {
  opacity: 0.7;
}
.features .container .feat-info .link a {
  margin-right: 0.5rem;
  font-size: var(--main-font-size);
  color: var(--Moderate-Cyan);
  font-weight: 500;
}
.features .container .feat-info .link:hover {
  opacity: 0.7;
}
.features .container .feat-info .link img {
  width: 20px;
}
.features .container .feat-info .link:hover img {
  animation: move-left 1s infinite linear alternate;
  -moz-animation: move-left 1s infinite linear alternate;
  -webkit-animation: move-left 1s infinite linear alternate;
  -o-animation: move-left 1s infinite linear alternate;
}

@keyframes move-left {
  0%,
  100% {
    transform: translateX(5px);
  }

  40%,
  60% {
    transform: translateX(-5px);
  }
}

.features .container .quotes {
  background-color: #fff;
  box-shadow: 12px 7px 20px 6px rgb(57 75 84 / 8%);
  margin-top: 4rem;
  padding: 2rem;
  max-width: 390px;
  border-radius: 10px;
}

.features .container .quotes img {
  margin-bottom: 0.5rem;
}
.features .container .quotes blockquote {
  max-width: 340px;
  line-height: var(--main-line-height);
  color: var(--Very-Dark-Blue);
}

.features .container .testimonial {
  display: flex;
  margin-top: 1.5rem;
}

.features .container .testimonial .image-user img {
  margin-right: 1rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.features .container .testimonial .name span {
  display: block;
}
.features .container .testimonial .name span:first-child {
  color: var(--Very-Dark-Blue);
  font-weight: bold;
  font-size: 0.87rem;
}
.features .container .testimonial .name span:last-child {
  color: var(--Desaturated-Blue);
  font-size: 0.68rem;
}
.features .container .feat-image {
  flex-basis: 50%;
}

@media (max-width: 768px) {
  .features .container {
    flex-direction: column;
  }
  .features .container .feat-info {
    order: 2;
  }
  .features .container .feat-info h2 {
    text-align: center;
    margin-top: 2rem;
  }
  .features .container .feat-info .link {
    justify-content: center;
  }
  .features .container .feat-info .link::before {
    left: 50%;
    transform: translateX(-50%);
  }
}
@media (max-width: 375px) {
  .features .container .feat-image {
    order: 1;
    margin-bottom: 4rem;
  }
  .features .container .feat-info h2 {
    font-size: 1.3rem;
  }
  .features .container .feat-info p {
    width: 355px;
    font-size: 1rem;
  }
}

/* ===== End Features ===== */

/* ===== Start Newsletter ===== */
.newsletter {
  background-color: var(--Desaturated-Blue);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.newsletter .container {
  display: flex;
  justify-content: space-between;
}
.newsletter .news-info {
  flex-basis: 45%;
}
.newsletter .news-info h2 {
  color: var(--Light-Grayish-Blue);
  margin-bottom: 2rem;
  font-size: 2rem;
}
.newsletter .news-info p {
  color: var(--Light-Grayish-Blue);
  line-height: var(--main-line-height);
  max-width: 500px;
}
.newsletter .news-form {
  flex-basis: 45%;
}
.newsletter .news-form input[type="email"] {
  outline: none;
  padding: 1rem 1.5rem;
  border-radius: 5px;
  border: 1px solid var(--Desaturated-Blue);
  width: 90%;
  color: var(--Very-Dark-Blue);
  font-size: var(--main-font-size);
  margin-bottom: 0.3rem;
}
.newsletter .news-form label {
  display: block;
  visibility: hidden;
  margin-bottom: 1rem;
  color: var(--Light-Grayish-Blue);
}
.newsletter .news-form input[type="email"]::placeholder {
  color: var(--Light-Gray);
  font-size: 0.9rem;
}
.newsletter .news-form input[type="submit"] {
  display: block;
  border: none;
  width: 60%;
  padding: 1rem;
  border-radius: 5px;
  background-color: var(--Bright-Blue);
  color: var(--Light-Grayish-Blue);
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.4s;
  cursor: pointer;
}
.newsletter .news-form input[type="submit"]:hover {
  background-color: hsl(210deg 100% 60%);
}

@media (max-width: 768px) {
  .newsletter .container {
    flex-direction: column;
    text-align: center;
  }
  .newsletter .news-info p {
    margin: 0 auto;
  }
  .newsletter .news-form input[type="email"] {
    margin-top: 2rem;
    width: 70%;
  }
  .newsletter .news-form input[type="submit"] {
    width: 60%;
    margin: 0 auto;
  }
}

@media (max-width: 375px) {
  .newsletter .news-info {
    text-align: center;
  }
  .newsletter .news-info h2 {
    font-size: 1.9rem;
  }
  .newsletter .news-form {
    text-align: center;
  }
  .newsletter .news-form input[type="email"] {
    margin-top: 2rem;
    width: 90%;
  }
  .newsletter .news-form input[type="submit"] {
    width: 90%;
    margin: 0 auto;
  }
}

/* ===== End Newsletter ===== */

/* ===== End Footer ===== */
footer {
  background-color: var(--Very-Dark-Blue);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
footer .col {
  grid-column: 1/3;
}

footer .col .contact {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}

footer .col .contact span {
  margin-left: 1rem;
  color: var(--Light-Grayish-Blue);
}

footer .col1 ul {
  flex-direction: column;
  padding-top: 4rem;
}

footer .col1 ul li a {
  display: block;
  color: var(--Light-Grayish-Blue);
  padding: 0.5rem 0;
  width: fit-content;
  transition: all 0.4s;
}
footer .col1 ul li a:hover {
  color: var(--Bright-Blue);
}
footer .social {
  padding-top: 4rem;
}

footer .social ul li {
  width: 35px;
  height: 35px;
  border: 1px solid var(--Light-Grayish-Blue);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
  transition: all 0.4s;
  cursor: pointer;
}
footer .social ul li i {
  color: var(--Light-Grayish-Blue);
  transition: all 0.4s;
}
footer .social ul li:hover {
  border-color: var(--Bright-Blue);
}

footer .social ul li:hover i {
  color: var(--Bright-Blue);
}

@media (max-width: 768px) {
  footer {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  footer .container {
    display: flex;
    flex-direction: column;
  }
  footer .social ul {
    justify-content: center;
  }
}
/* ===== End Footer ===== */
